# java-learning

./: .gitignore  README.md
java-21-feature/: README.md  pom.xml
java-3rd-tool/: README.md  pom.xml
java-3rd-tool/src/main/java/org/moonzhou/commonslang3/: UserDto.java
java-3rd-tool/src/main/java/org/moonzhou/commonslang3/pair/: PairDemo001Mutable.java  PairDemo002Immutable.java
java-3rd-tool/src/main/java/org/moonzhou/commonslang3/triple/: TripleDemo001Mutable.java  TripleDemo002Immutable.java
java-3rd-tool/src/main/java/org/moonzhou/hutool/: HuToolDesensitizationTest.java
java-3rd-tool/src/main/java/org/moonzhou/hutooljackson/: Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java  TestDesensitive.java  TestPojo.java
java-common/: pom.xml
java-common/src/main/java/org/moonzhou/atomic/: Demo001AtomicInteger.java
java-common/src/main/java/org/moonzhou/base/: Demo001ForBreak.java
java-common/src/main/java/org/moonzhou/biz/: Demo001ToSplitString.java  Demo002Contains.java  Demo003Equals.java  Demo004LongArrayToSplitString.java  Demo005LanguageDetector.java  Demo006LanguageDetector.java  Demo007ChineseDetector.java  Demo008DynamicParam.java  ThreadPoolLockTest.java
java-common/src/main/java/org/moonzhou/biz/logicaloperation/designpattern/: AndExpression.java  Expression.java  Operator.java  OrExpression.java  Parser.java  TerminalExpression.java  Test.java
java-common/src/main/java/org/moonzhou/compare/: Demo001EnumCompare.java
java-common/src/main/java/org/moonzhou/concurrency/lock/: Demo001LockCondition.java  Demo002LockCondition.java  Demo003LockConditionSignalAll.java  Demo004LockConditionAwait.java
java-common/src/main/java/org/moonzhou/concurrency/locksupport/: Demo001Park.java  Demo002ParkUnpark.java  Demo003MoreParkUnpark.java  Demo004OtherPark.java
java-common/src/main/java/org/moonzhou/concurrency/synchronize/: Demo001SynchronizeAndClassLock.java  Demo002SynchronizeAndClassLock.java  Demo003SynchronizeAndClassLock.java  Demo004SynchronizeAndObjectLock.java  Demo005SynchronizeAndObjectLock.java  Demo006SynchronizeAndObjectLock.java  Demo007SynchronizeAndObjectLock.java  Demo008ClassAndObjectLock.java  Demo009DeadLockCannotInterruptDemo.java  Demo010SynchronizeAndReentrant.java  Demo011SynchronizeAndReentrant.java  Demo012SynchronizeAndReentrant.java  Demo013SynchronizeAndReentrant.java
java-common/src/main/java/org/moonzhou/concurrency/thread/: ThreadReentrantLock.java
java-common/src/main/java/org/moonzhou/concurrency/waitnotify/: Demo001WaitNotify.java  Demo002WaitNotifyAll.java  Demo003Wait.java
java-common/src/main/java/org/moonzhou/datatype/: ArrayStringJoin.java  BigDecimal001.java  BigDecimal002.java  BigDecimal003.java  BigDecimal004.java  Date001.java  IntegerDemo001.java  LocalDate001.java  LocalDateTime001.java  LocalDateTime002.java  Long2Date.java  Map001.java
java-common/src/main/java/org/moonzhou/encrypt/: RSACryptoUtil.java
java-common/src/main/java/org/moonzhou/feature/record/demo001classrecord/: Point3DRecord.java  Point4DRecord.java  PointClass.java  PointRecord.java  TestClassRecord.java  WithXCoordinate.java
java-common/src/main/java/org/moonzhou/feature/record/demo002define/: RecordClassMember.java  RecordLocalVariable.java  RecordOuterClass.java  TestRecordDefine.java  UserRecord.java
java-common/src/main/java/org/moonzhou/filter/: Demo001EnumFilter.java
java-common/src/main/java/org/moonzhou/function/consumer/: Demo001Consumer.java  Demo002BiConsumer.java
java-common/src/main/java/org/moonzhou/function/function/: Demo001Function.java  Demo002BiFunction.java
java-common/src/main/java/org/moonzhou/gc/: TriggerGCDemo.java
java-common/src/main/java/org/moonzhou/interview/demo001MultiThreadSequentialExecution/: MultiThreadSequential001.java  MultiThreadSequential002.java  MultiThreadSequential003.java
java-common/src/main/java/org/moonzhou/interview/demo002providerconsumer/lockcondition/v1/: Consumer.java  Producer.java  ProducerConsumerTest.java
java-common/src/main/java/org/moonzhou/interview/demo002providerconsumer/waitnotify/: Consumer.java  Producer.java  ProducerConsumerTest.java
java-common/src/main/java/org/moonzhou/jit/demo001expressionhoisting/: ExpressionHoistingActive.java  ExpressionHoistingNegative.java  ExpressionHoistingNegative2.java
java-common/src/main/java/org/moonzhou/jvm/stack/: Demo001ObjectStackAllocation.java
java-common/src/main/java/org/moonzhou/map/: Demo001NoKey.java  Demo002MapReplaceString.java
java-common/src/main/java/org/moonzhou/nullcheck/: Demo001OptionOf.java
java-common/src/main/java/org/moonzhou/reference/phantom/: CleanerDemo.java  Demo001.java  Demo002.java
java-common/src/main/java/org/moonzhou/reference/soft/: Demo001.java  Demo002.java
java-common/src/main/java/org/moonzhou/reference/strong/: Demo001.java
java-common/src/main/java/org/moonzhou/reference/weak/: Demo001.java  WeakMapExample.java  WeakSetExample.java
java-common/src/main/java/org/moonzhou/serialize/: SerialClass.java  SerialClassSame.java  Serializer.java  TestSerialize.java
java-common/src/main/java/org/moonzhou/sort/: ListDemo001StringDefaultSort.java  ListDemo002StringEnumRuleSort.java  ListDemo003ObjectFieldSort.java  ListDemo004ObjectEnumComparableSort.java  ListDemo004ObjectEnumComparatorSort.java  ListDemo005ObjectEnumComparatorSort.java
java-common/src/main/java/org/moonzhou/stream/: Demo001MapDuplicateKey.java  Demo002ListStreamMapConvert.java
java-common/src/main/java/org/moonzhou/string/: ImageString.java  StringAppend.java  StringBuilderAppend.java  StringCompareDemo001.java  StringFormatDemo001.java
java-common/src/main/java/org/moonzhou/switchcase/: Demo001.java  Demo002SwitchEnum.java
java-common/src/main/java/org/moonzhou/trycatch/: Demo001.java
java-data-structures-algorithms/: build.gradle  settings.gradle
java-data-structures-algorithms/src/main/java/org/moonzhou/javadatastructuresalgorithms/interestingcase/: GroupNumbersToFindEvenSums.java
java-technical-points/java-override-overwrite/biz-app/: pom.xml
(+110 files in other folders)
